<!DOCTYPE html>
<html lang=en>

  <head>

    <meta charset=utf-8>
    <title>The cohesive function of prosody in Ékegusií (Kisii) folktales</title>
    <meta name=author content='Daniel W. Hieber'>
    <meta name=description content='Poster presented at the 48th Annual Conference on African Linguistics (ACAL), Indiana University, March 30 - April 2, 2017.'>
    <meta name=keywords content='linguistics, language, functionalism, Kisii, Ékegusií, Bantu, East Africa, prosody, phonology, discourse'>
    <meta name=viewport content='width=device-width, initial-scale=1'>

    <link rel=stylesheet href=poster.css>

  </head>

  <body>

    <header>
      <h1>The cohesive function of prosody in Ékegusií (Kisii) folktales</h1>
      <h2>Daniel W. Hieber, University of California, Santa Barbara</h2>
    </header>

    <main>

      <section id=introduction class=section>

        <h1 class=section-header>Introduction</h1>

        <section class=section-content>

          <section class=list-section>
            <h2>Realizations of prosody</h2>
            <ul>
              <li>pause</li>
              <li>accent</li>
              <li>pitch reset</li>
              <li>intonational parallelism</li>
              <li>intonational contour</li>
            </ul>
          </section>

          <section class=list-section>
            <h2>Functions of Prosody</h2>
            <ul>
              <li>signals phonological structure</li>
              <li>signals syntactic structure</li>
              <li>signals discourse prominence</li>
              <li>signals affect</li>
              <li>abets information flow</li>
            </ul>
          </section>

          <section>
            <h2>Prosody as Cohesion</h2>
            <ul>
              <li>helps listeners to detect discourse boundaries, and the degree of cohesion or discontinuity between successive utterances</li>
              <li>structure – whether phonological or syntactic – is always cohesion-forming</li>
            </ul>
          </section>

          <section>
            <strong>This study shows how prosodic features are used by speakers to lend cohesion to their discourse, by signaling the transitions from one unit of discourse to the next, the relations that hold between those units, and their relative prominence.</strong>
          </section>

        </section>

      </section>

    </main>

    <footer>
      ACAL 48, Indiana University, March 30 - April 2, 2017
    </footer>

  </body>

</html>
